spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://relw79o9vufwoyk9:yvpzg7r8p0xgf9oj@fnx6frzmhxw45qcb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yljvifxi07rtnjdr
spring.datasource.username=relw79o9vufwoyk9
spring.datasource.password=yvpzg7r8p0xgf9oj
